server {
    listen      443 ssl;
    server_name  _;
    ssl_certificate /etc/nginx/certs/ssl.crt;
    ssl_certificate_key /etc/nginx/certs/ssl.key;

    location / {
        proxy_pass http://web:80/;
        include /etc/nginx/proxy.conf;
    }
    location /admin/ {
        proxy_pass http://admin:80/;
        include /etc/nginx/proxy.conf;
    }
    location /web-sdk/ {
        proxy_pass http://web-sdk:80/;
        include /etc/nginx/proxy.conf;
    }
    location /api/ {
        proxy_pass http://vbusiness:6071/api/;
        include /etc/nginx/proxy.conf;
    }
    location /saasapi/ {
        proxy_pass http://saasapi:6090/;
        include /etc/nginx/proxy.conf;
    }
    location /bloud-master/ {
        proxy_pass http://bloud-master:18800/;
        include /etc/nginx/proxy.conf;
    }
    location /vrm/ {
        proxy_pass http://vrtm:8000/;
        include /etc/nginx/proxy.conf;
    }
    location /bag/ {
        proxy_pass http://bag:9905/bag/;
        include /etc/nginx/proxy.conf;
    }
    location /store/ {
        proxy_pass http://minio:9000/store/;
        include /etc/nginx/proxy.conf;
    }
}
